version: "2"
 
services:
  mongo:
    image: mongo:3.4
    hostname: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongostore:/data/db
      
  reactive:
    build:
      context: .
      dockerfile: Dockerfile.reactive
    image: alpine-java:base
    environment:
      # Overrides the host in the Spring Boot application to use the Docker's hostname
      - SPRING_DATA_MONGODB_HOST=mongo
    ports:
      - "8080:8080"
    networks:
      - network-mutant
 
volumes:
  mongostore:
  
networks:
  network-mutant: